<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ALMACENBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="20" />
    <Property Name="nombres" Type="char" MaxLength="30" />
    <Property Name="apellidos" Type="char" MaxLength="30" />
    <Property Name="correo" Type="char" MaxLength="30" />
    <Property Name="telefono" Type="char" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="ALMACENBDModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>